{
  "ConnectionStrings": {
    // //"ClientAdminContext": "Data Source=C187\\SQLEXPRESS2016;Initial Catalog=ClientAdmin_Master;Persist Security Info=True;User ID=sa;Password=admin123!@#",
    // //"Integr8edContext": "Data Source=C187\\SQLEXPRESS2016;Initial Catalog=NarolaIntegr8ed;Persist Security Info=True;User ID=sa;Password=admin123!@#"
    // //"ClientAdminContext": "Data Source=192.168.1.201;Initial Catalog=ClientAdmin_09249;Persist Security Info=True;User ID=sa;Password=admin123!@#",

    "ClientAdminContext": "Data Source=92.48.104.91;Initial Catalog=ClientAdmin_09249;Persist Security Info=True;User ID=sa;Password=tx%3g5$rt",
    "ExternalUserConnection": "Data Source=92.48.104.91;Initial Catalog=ClientAdmin_{DbName};Persist Security Info=True;User ID=sa;Password=tx%3g5$rt",
    "Integr8edContext": "Data Source=92.48.104.91;Initial Catalog=ClientAdmin_501;Persist Security Info=True;User ID=sa;Password=tx%3g5$rt"

    // //"ClientAdminContext": "Data Source=sun.narola.online\\SQLEXPRESS2014, 1500;Initial Catalog=ClientAdmin_501;Persist Security Info=True;User ID=NHS_User;Password=Password321#"
    // //"ClientAdminContext": "Data Source=ID25968\\SQLEXPRESS;Initial Catalog=ClientAdmin_09249;Persist Security Info=True;User ID=sa;Password=A8SEHprzqhEL",
    // //"ExternalUserConnection": "Data Source=ID25968\\SQLEXPRESS;Initial Catalog=ClientAdmin_{DbName};Persist Security Info=True;User ID=sa;Password=A8SEHprzqhEL",
    // //"Integr8edContext": "Data Source=ID25968\\SQLEXPRESS;Initial Catalog=ClientAdmin_501;Persist Security Info=True;User ID=sa;Password=A8SEHprzqhEL"

    //// "ClientAdminContext": "Data Source=sun.narola.online\\SQLEXPRESS2014, 1500;Initial Catalog=ClientAdmin_501;Persist Security Info=True;User ID=NHS_User;Password=Password321#"
    // latest
    //"ClientAdminContext": "Data Source=C187\\SQLEXPRESS2016;Initial Catalog=ClientAdmin_Master;Persist Security Info=True;User ID=sa;Password=admin123!@#",
    //"Integr8edContext": "Data Source=C187\\SQLEXPRESS2016;Initial Catalog=NarolaIntegr8ed;Persist Security Info=True;User ID=sa;Password=admin123!@#"

    //"ClientAdminContext": "Data Source=192.168.1.201;Initial Catalog=ClientAdmin_09249;Persist Security Info=True;User ID=sa;Password=admin123!@#",
    //-- "ExternalUserConnection": "Data Source=192.168.1.201;Initial Catalog=ClientAdmin_{DbName};Persist Security Info=True;User ID=NetAdmin;Password=1[$!^(8%]P,7usc",
    //-- "Integr8edContext": "Data Source=192.168.1.201;Initial Catalog=ClientAdmin_501;Persist Security Info=True;User ID=NetAdmin;Password=1[$!^(8%]P,7usc",

    //"ClientAdminContext": "Data Source=ID25968\\SQLEXPRESS;Initial Catalog=ClientAdmin_09249;Persist Security Info=True;User ID=sa;Password=A8SEHprzqhEL",
    //"ExternalUserConnection": "Data Source=ID25968\\SQLEXPRESS;Initial Catalog=ClientAdmin_{DbName};Persist Security Info=True;User ID=sa;Password=A8SEHprzqhEL",
    //"Integr8edContext": "Data Source=ID25968\\SQLEXPRESS;Initial Catalog=ClientAdmin_501;Persist Security Info=True;User ID=sa;Password=A8SEHprzqhEL"
    //--"ClientAdminContext": "Data Source=192.168.1.201;Initial Catalog=ClientAdmin_501;Persist Security Info=True;User ID=NHS_User;Password=Password321#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ServerName": "192.168.1.201",
  //"DatabaseName": "ClientAdmin_",
  //"DataPathName": "C:\\Program Files\\Microsoft SQL Server\\MSSQL12.SQLEXPRESS2014\\MSSQL\\DATA\\",
  //"DataFileGrowth": "1024KB",
  //"LogFileGrowth": "10%",
  //"USERID": "NetAdmin",
  //"Password": "1[$!^(8%]P,7usc",

  "ServerName": "92.48.104.91",
  "DatabaseName": "ClientAdmin_",
  "DataPathName": "C:\\Program Files\\Microsoft SQL Server\\MSSQL15.SQLEXPRESS\\MSSQL\\DATA",
  "DataFileGrowth": "1024KB",
  "LogFileGrowth": "10%",
  "USERID": "sa",
  "Password": "tx%3g5$rt",

  //"servername": "c187\\SQLEXPRESS2016", //"c187\\sqlexpress2016",
  //"databasename": "clientadmin_",
  //"datapathname": "E:\\RealTime_Booking_System",
  //"datafilegrowth": "1024kb",
  //"logfilegrowth": "10%",
  //"userid": "sa",
  //"password": "admin123!@#",

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  //Richard Email Configuration
  //"EmailSettingsGmail": {
  //  "SmtpUserName": "roomconferencemanager@gmail.com",
  //  "SmtpHost": "smtp.gmail.com",
  //  "SmtpSenderEmail": "roomconferencemanager@gmail.com",
  //  "SmtpPassword": "lsjkrnstxvbgeqwe",
  //  "SmtpSenderName": "Integr8ed",
  //  "SmtpPort": "587",
  //  "SenderName": "Integr8ed",
  //  "SmtpEnableSsl": true,
  //  "UseSSL": true
  //},

  //////Narola Email Configuration
  //"EmailSettingsGmail": {
  //  "SmtpUserName": "narolamma@gmail.com",
  //  "SmtpHost": "smtp.gmail.com",
  //  "SmtpSenderEmail": "narolamma@gmail.com",
  //  "SmtpPassword": "Password123#",
  //  "SmtpSenderName": "Integr8ed",  
  //  "SmtpPort": "587",
  //  "SenderName": "Integr8ed",
  //  "SmtpEnableSsl": true
  //},

  //  Developer Email Settings
  "EmailSettingsGmail": {
    "SmtpUserName": "dna@narola.email",
    "SmtpHost": "smtp.1and1.com",
    "SmtpSenderEmail": "dna@narola.email",
    "SmtpPassword": "zB6}uI7)tH9bV6{",
    "SmtpSenderName": "Integre8ted",
    "SmtpPort": "587",
    "SenderName": "Integre8ted",
    "SmtpEnableSsl": true
  },

  //"CommonProperty": {
  //  "PhysicalUrl": "https://localhost:5001"
  //}
  //,
  "CommonProperty": {
    "PhysicalUrl": "http://92.48.104.91/"
    //"PhysicalUrl": "http://clientapp.narola.online:1099"
    //"PhysicalUrl": "http://92.48.104.91:80/"
    //"PhysicalUrl": "https://localhost:44360"
  },
  "GoogleCaptcha": {
    "Key": "6LcDEBAaAAAAAI0gBGWPIcAxpiicYlrlodJX7V_W",
    "Secret": "6LcDEBAaAAAAAOktqzc28E9FuGShln6-GkCB7guw"
  }
}

